spring.application.name=javaProject

##mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/webservice
spring.datasource.username=YJ
spring.datasource.password=1234

#EC2 RDS
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://database-1.c9s0e44yua52.ap-northeast-2.rds.amazonaws.com:3306/javaProjectEC2RDS?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
#spring.datasource.username=admin
#spring.datasource.password=asdf1234

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#thymeleaf
spring.thymeleaf.cache=false

#jwt
spring.jwt.secret=qwerhgbvugtcguadfjkldsnklsdfhjfdas

##redis
#redis:
#    host: localhost
#    port: 6379