spring.application.name=javaProject

##mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/webservice
spring.datasource.username=YJ
spring.datasource.password=1234

#jpa
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none

#thymeleaf
spring.thymeleaf.cache=false

#jwt
spring.jwt.secret=qwerhgbvugtcguadfjkldsnklsdfhjfdas

##redis
#redis:
#    host: localhost
#    port: 6379